model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1616238186.7098763
all_model_checkpoint_timestamps: 1616239301.17768
all_model_checkpoint_timestamps: 1616243465.1527104
all_model_checkpoint_timestamps: 1616245049.990325
all_model_checkpoint_timestamps: 1616246529.0267596
all_model_checkpoint_timestamps: 1616247798.0611095
all_model_checkpoint_timestamps: 1616249029.9507043
last_preserved_timestamp: 1616233217.6632824
