model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1616303995.6308622
all_model_checkpoint_timestamps: 1616305100.3169174
all_model_checkpoint_timestamps: 1616306441.592905
all_model_checkpoint_timestamps: 1616307526.452514
all_model_checkpoint_timestamps: 1616308644.5889833
all_model_checkpoint_timestamps: 1616309782.2403054
all_model_checkpoint_timestamps: 1616310951.8057246
last_preserved_timestamp: 1616233217.6632824
